# java-machine-learning

./: README.md  notes.md  pom.xml
src/main/java/: CustomEmailTest.java  SpamFilter.java  SpamFilterTest.java
src/main/java/featureextract/: EmailFeatureDemo.java  EmailFeatureExtractor.java  FeatureExtractionNotes.md
